
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbWxnaGR6Y2RjdWNucHB0dGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTA1NTcsImV4cCI6MjA2MDI4NjU1N30.ZuiElW-KysK-_u-tOBZJTnvVSe1ngmIR5ZT2lHopglo
VITE_SUPABASE_URL=https://vmmlghdzcdcucnppttak.supabase.co